<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        .modal.show {
            display: block;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" data-target="myModal">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <!-- Напишите код, который: 
1. Показывает всплывающее окно myModal через секунду после загрузки страницы.
2. Закрывает его спустят 2 секунды после показа.
3. При клике на кнопку показывает его спустя 500 мс.
4. При клике на крестик - закрывает его спустят 300 мс.
Код должен быть максимально универсальным,
то есть повторяющиеся участки кода нужно вынести в функции -->
    <script>

        const show = function(elem){
            elem.style.display = "block";
        };

        const hide = function(elem){
            elem.style.display = "none";
        }

        const addClass = function(elem, className){
            elem.classList.add(className)
        }

        const removeClass = function(elem, className){
            elem.classList.remove(className)
        }

        const myModal = document.getElementById("myModal");

        setTimeout(addClass, 1000, myModal, "show");
        // setTimeout(()=> {
        //     myModal.classList.add("show")
        // }, 1000);

        setTimeout(removeClass, 3000, myModal, "show");

        const myModalButton = document.getElementById("myBtn");
        myModalButton.addEventListener("click", function(e){
            e.preventDefault();
            setTimeout(addClass, 500, myModal, "show");
        });

        // const myModalCloseButton = document.querySelector("#myModal .close");
        // myModalCloseButton.addEventListener("click", function(){
        //     setTimeout(removeClass, 300, modal, "show");
        // });

        const closeModalButtons = document.querySelectorAll(".modal .close");
        closeModalButtons.forEach(button => button.addEventListener("click", function(){
            const modal = this.closest(".modal");
            setTimeout(removeClass, 300, modal, "show");
        }));

    </script>
</body></html>
